{
  "name": "func1",
  "version": "0.1.0",
  "scripts": {
    "prestart": "func extensions install",
    "start:host": "func start",
    "start": "yarn start:host",
    "test": "echo \"run tests from root directory\""
  },
  "description": "bootstrap app for running functions"
}
